# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Укажите количество элементов первого набора: '))
m = int(input('Укажите количество элементов второго набора: '))

lst_1 = []
for i in range(n):
    lst_1.append(int(input(f'Введите {i+1} число первого набора: ')))
print()
print(lst_1)

lst_2 = []
for i in range(m):
    lst_2.append(int(input(f'Введите {i+1} число второго набора: ')))
print()
print(lst_2)
print()

lst_3 = set(lst_1)
lst_4 = set(lst_2)
result = list(lst_3.intersection(lst_4))
print(*sorted(result), sep=' ')


